[1mdiff --git a/public/css/style.css b/public/css/style.css[m
[1mindex 182b783..0160279 100644[m
[1m--- a/public/css/style.css[m
[1m+++ b/public/css/style.css[m
[36m@@ -688,7 +688,8 @@[m [mline-height: 2;[m
 .wc_card_main_row {[m
     position: absolute;[m
     bottom: 20px;[m
[31m-    width: 50vw;[m
[32m+[m[32m    /* width: 50vw; */[m
[32m+[m[32m    flex-flow: row wrap !important;[m
 }[m
 [m
 .wc_card_main_col {[m
[36m@@ -697,7 +698,8 @@[m [mline-height: 2;[m
 [m
 .wc_card_col {[m
     padding-left: 0 !important;[m
[31m-    width: 30px;[m
[32m+[m[32m    display: inline-block in !important;[m
[32m+[m[32m    /* width: 30px; */[m
 }[m
 [m
 .wc_card {[m
[1mdiff --git a/views/index.ejs b/views/index.ejs[m
[1mindex 66cbd8a..069803a 100644[m
[1m--- a/views/index.ejs[m
[1m+++ b/views/index.ejs[m
[36m@@ -584,7 +584,7 @@[m
 [m
 [m
                     <div class="container">[m
[31m-                        <div class="row">[m
[32m+[m[32m                        <div class=" row">[m
                             <div class="col-md-10 wc_img_col">[m
                                 <div class="img_div">[m
                                     <img src="img/wc2.jpg" alt="">[m
[36m@@ -605,43 +605,43 @@[m
 [m
                         <div class="row wc_card_main_row">[m
                             <div class="col-12 wc_card_main_col">[m
[31m-                                <div class="row">[m
[31m-                                    <div class="col-md-4 wc_card_col">[m
[32m+[m[32m                             <div class="row ">[m
[32m+[m[32m                                    <div class="col-sm-6 col-md-4 wc_card_col">[m
                                         <div class="wc_card">[m
                                             <img src="img/wc/Best Commission & Extra Earn.png" alt="">[m
                                             <h3>Best Commission <br> & Extra Earn</h3>[m
                                         </div>[m
                                     </div>[m
[31m-                                    <div class="col-md-4 wc_card_col">[m
[32m+[m[32m                                    <div class="col-sm-6 col-md-4 wc_card_col">[m
                                         <div class="wc_card">[m
                                             <img src="img/wc/24x7 Settlement.png" alt="">[m
                                             <h3>24x7 Settlement</h3>[m
                                         </div>[m
                                     </div>[m
[31m-                                    <div class="col-md-4 wc_card_col">[m
[32m+[m[32m                                    <div class="col-sm-6 col-md-4 wc_card_col">[m
                                         <div class="wc_card"><img src="img/wc/Safe & Sequre Portal.png" alt="">[m
                                             <h3>Safe & Sequre <br> Portal</h3>[m
                                         </div>[m
                                     </div>[m
                                 </div>[m
[31m-                                <div class="row">[m
[31m-                                    <div class="col-md-4 wc_card_col">[m
[32m+[m[32m                                 <div class="row">[m
[32m+[m[32m                                    <div class="col-sm-6 col-md-4 wc_card_col">[m
                                         <div class="wc_card"><img src="img/wc/Trustworthy.png" alt="">[m
                                             <h3>Trustworthy</h3>[m
                                         </div>[m
                                     </div>[m
[31m-                                    <div class="col-md-4 wc_card_col">[m
[32m+[m[32m                                    <div class="col-sm-6 col-md-4 wc_card_col">[m
                                         <div class="wc_card"><img src="img/wc/Easy to Work.png" alt="">[m
                                             <h3>Easy to Work</h3>[m
                                         </div>[m
                                     </div>[m
[31m-                                    <div class="col-md-4 wc_card_col">[m
[32m+[m[32m                                    <div class="col-sm-6 col-md-4 wc_card_col">[m
                                         <div class="wc_card"><img src="img/wc/Fast Support.png" alt="">[m
                                             <h3>Fast Support</h3>[m
                                         </div>[m
                                     </div>[m
[31m-                                </div>[m
[31m-                            </div>[m
[32m+[m[32m                                </div>[m[41m [m
[32m+[m[32m                             </div>[m
 [m
                         </div>[m
                     </div>[m
